<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>